[mypy]
python_version = 3.7
mypy_path = stubs

warn_redundant_casts = True
warn_unused_ignores = True

# Needed because of bug in MyPY
disallow_subclassing_any = False

[mypy-*]
disallow_untyped_calls = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_return_any = True
no_implicit_optional = True
strict_optional = True
ignore_missing_imports = True